<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Book Code"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBookCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numOfDays"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookCode"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Number of Days"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/numOfDays"
            android:layout_marginStart="240dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"
            android:text="Check"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkButton"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/dark"
            android:text="Summary"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/summary"
            android:src="@drawable/img"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookImage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="Title: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookImage"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:layout_toRightOf="@id/txtTitle"
            android:text="...."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="Author:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/txtAuthor"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="...."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAuthor"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="Type:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_toRightOf="@id/txtType"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="...."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtType"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="Status:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:layout_toRightOf="@id/txtStatus"
            android:text="...."
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStatus"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="Price:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/txtStatus"
            android:fontFamily="sans-serif"
            android:text="0.00"
            android:textColor="@color/dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPrice"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="Total Cost:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_toRightOf="@id/txtCost"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark"
            android:text="0.00"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/borrowButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/cost"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_button"
            android:text="Borrow Book"
            android:textColor="@color/white" />



    </RelativeLayout>
</ScrollView>